# DailyBasket

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agrishop/: Admin_Dashboard.java  Delete_Product.java  Deleteadapter.java  Details_Activity.java  DummyUPIPayment.java  Feedback.java  FeedbackActivity.java  FeedbackAdapter.java  FeedbackModel.java  FileUtils.java  Food.java  Forget_Password.java  Login_Page.java  MY_Order.java  MainActivity.java  My_Cart.java  Mycartadapter.java  Mycartmodel.java  NotificationAdapter.java  NotificationModel.java  NotificationsActivity.java  Order.java  OrderAdapter.java  OrderModel.java  Productadapter.java  Profile.java  Register_Page.java  Splash_Screen.java  Upload_Food.java  User_Dashboard.java  User_Feedback.java  Usermodel.java  adminorderadapter.java  productmodel.java
app/src/main/res/drawable/: address_icon.xml  baseline_attach_email_24.xml  baseline_lock_24.xml  button_rounded.xml  edittext_design.xml  leftcorner.xml  mobile_number.xml  rightcorner.xml  rounded_button.xml  rounded_image.xml  user.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_order.xml  activity_delete_product.xml  activity_details.xml  activity_dummy_upipayment.xml  activity_feedback.xml  activity_food.xml  activity_login_page.xml  activity_my_cart.xml  activity_notification.xml  activity_order.xml  activity_profile.xml  activity_register_page.xml  activity_splash_screen.xml  activity_upload_food.xml  activity_user_dashboard.xml  activity_user_feedback.xml  delete.xml  dialog_forgot_password.xml  feedback.xml  item_notification.xml  mycartitem.xml  myorder.xml  order.xml  payment_failed.xml  payment_successful.xml  product.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
