plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)


}

android {
    namespace 'com.example.agrishop'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.agrishop"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.auth
    implementation libs.firebase.firestore
    implementation libs.firebase.database
    implementation libs.firebase.messaging
    implementation libs.firebase.storage
    implementation libs.gridlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.hdodenhof.circleimageview
    implementation libs.glide
    annotationProcessor libs.compiler
    implementation(libs.play.services.maps) // Replace with the latest version
        // Other dependencies
    implementation libs.glide
    annotationProcessor libs.compiler
    implementation libs.okhttp
    implementation libs.imagepicker
    implementation(libs.play.services.maps.v1820)
    implementation libs.lottie
    implementation libs.gson






}