<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Food">

    <!-- Search Bar with Search Icon -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/edit_text"
        android:padding="5dp"
        android:layout_marginBottom="10dp">

        <AutoCompleteTextView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search for products"
            android:textSize="16sp"
            android:padding="10dp"
            android:background="@android:color/transparent"
            android:singleLine="true"
            android:paddingEnd="40dp"/>

        <!-- Search Button (Icon) -->
        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:src="@android:drawable/ic_menu_search"
            android:clickable="true"
            android:focusable="true"/>
    </RelativeLayout>

    <!-- RecyclerView to Display Products -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/foodrec"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
