<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".User_Dashboard">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/opensans"
                android:text="User Dashboard"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/notify"
                android:layout_gravity="center_vertical"
                android:onClick="notification"
                android:scaleType="centerCrop"/>
        </LinearLayout>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:rowCount="4"
            android:columnCount="2"
            android:layout_margin="5dp"
            android:alignmentMode="alignMargins"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/food"
                android:clickable="true"
                android:layout_width="165dp"
                android:layout_height="200dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/light_gray"
                android:layout_margin="10dp">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/uploadfood"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp" />
                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Food"
                    android:fontFamily="@font/opensans"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="130dp"
                    android:layout_gravity="center_horizontal" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/mycart"
                android:clickable="true"
                android:layout_width="165dp"
                android:layout_height="200dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/light_gray"
                android:layout_margin="10dp">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/delete"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Cart"
                    android:fontFamily="@font/opensans"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="130dp"
                    android:layout_gravity="center_horizontal"/>
            </androidx.cardview.widget.CardView>




            <androidx.cardview.widget.CardView
                android:id="@+id/myorder"
                android:clickable="true"
                android:layout_width="165dp"
                android:layout_height="200dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/light_gray"
                android:layout_margin="10dp">

                <ImageView
                    android:layout_width="82dp"
                    android:layout_height="118dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/order" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Order"
                    android:fontFamily="@font/opensans"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="130dp"
                    android:layout_gravity="center_horizontal" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ufeedback"
                android:clickable="true"
                android:layout_width="165dp"
                android:layout_height="200dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/light_gray"
                android:layout_margin="10dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/feedback"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Feed Back"
                    android:fontFamily="@font/opensans"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="130dp"
                    android:layout_gravity="center_horizontal"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:clickable="true"
android:id="@+id/userlogout"
                android:layout_width="165dp"
                android:layout_height="200dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/light_gray"
                android:layout_margin="10dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/logout"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Logout"
                    android:fontFamily="@font/opensans"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="130dp"
                    android:layout_gravity="center_horizontal"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:clickable="true"
                android:id="@+id/profile"
                android:layout_width="165dp"
                android:layout_height="200dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/light_gray"
                android:layout_margin="10dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/profile"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:fontFamily="@font/opensans"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="130dp"
                    android:layout_gravity="center_horizontal"/>
            </androidx.cardview.widget.CardView>

        </GridLayout>
    </LinearLayout>
</LinearLayout>